# maven-pro

./: .gitignore  README.md  pom.xml
SSM/: pom.xml
SSM/src/main/java/controller/: BookController.java
SSM/src/main/java/dao/: BookMapper.java  BookMapper.xml
SSM/src/main/java/pojo/: Books.java
SSM/src/main/java/service/: BookService.java  BookServiceImpl.java
SSM/src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
SSM/src/main/webapp/: index.jsp
SSM/src/main/webapp/WEB-INF/: web.xml
SSM/src/main/webapp/WEB-INF/jsp/: addBook.jsp  allBook.jsp  updateBook.jsp
account-email/: pom.xml
account-email/src/main/java/com/mycom/mvnbook/email/: AccountEmailService.java  AccountEmailServiceImpl.java
account-email/src/main/java/com/mycom/mvnbook/email/exception/: AccountEmailException.java
account-email/src/main/resources/: account-email.xml  service.properties
account-email/src/test/java/com/mycom/mvnbook/email/: AccountEmailServiceTest.java
alipay/: pom.xml
alipay/src/main/java/com/myown/alipay/user/query/: AlipayUserQuery.java  DecryptResponse.java
big-data/: pom.xml
big-data/src/main/java/kafka/: CommitSync.java  MyConsumer.java  MyProducer.java
flink/: pom.xml
flink/src/main/java/com/own/api/: SinkTest.java  SourceTest.java  TransformTest.java
flink/src/main/java/com/own/metrics/: MetricsTest.java  Metrics_Counters.java  Metrics_Gauges.java  Metrics_Histograms.java  Metrics_Meter.java  Metrics_Timer.java  MyTest.java  TestKafkaConsumer.java  TestKafkaSimpleStringSchema.java
flink/src/main/java/com/own/source/: SourceTest.java
flink/src/main/java/com/own/wc/: StreamWordCount.java  WordCount.java
flink/src/main/java/com/word/test/: OneCertFiveCardTest.java  User.java
flink/test/: hello.txt
hadoop/: pom.xml
hadoop/src/main/java/hdfs/: HdfsTest.java
jdbc/: pom.xml
jdbc/src/main/java/: jdbc.properties
jdbc/src/main/java/crud/: PreparedStatementTest.java  StatementTest.java  User.java
jdbc/src/main/java/getconnection/: GetConnettion.java
jdbc/src/main/java/mybatis/: MyBatisApp.java
jdbc/src/main/java/mybatis/dao/: StudentDao.java  StudentDao.xml
jdbc/src/main/java/mybatis/domain/: ParamStu.java  Student.java
jdbc/src/main/java/mybatis/utils/: MyBatisUtils.java
jdbc/src/main/resources/: jdbc.properties  mybatis-config.xml
jdbc/src/test/java/: MybatisTest.java
jvm/: pom.xml
jvm/src/main/java/: Test.java
jvm/src/main/java/chapter02/: ClassLoaderTest.java  Init.java  Linking.java  ParentWeiPai.java
jvm/src/main/java/chapter03/: DynamicLinkingTest.java  Heap.java  HeapSpaceInitial.java  OOM.java  OperandStackTest.java  ScalarReplace.java  SlotTest.java  StackError.java
jvm/src/main/java/java/lang/: Start.java  String.java
kafka/: pom.xml
kafka/src/main/java/com/own/producer/: CallBackProducer.java  CommitSync.java  MyConsumer.java  MyProducer.java
nio/: pom.xml
nio/src/main/java/: TestBuffer.java
open-source/: pom.xml
open-source/src/main/java/google/: Guava.java
springMVC/: pom.xml
springMVC/src/main/java/controller/: HelloController.java
springMVC/src/main/java/controller/annotation/: EncodingController.java  MyController.java  ParamController.java  RestFulController.java  User.java
springMVC/src/main/java/json/: User.java  UserController.java
springMVC/src/main/java/servlet/: HelloServlet.java
springMVC/src/main/resources/: springmvc-servlet.xml
springMVC/web/: form.jsp  index.jsp
springMVC/web/WEB-INF/: web.xml
springMVC/web/WEB-INF/jsp/: form.jsp
springboot/: pom.xml
springboot/src/main/java/com/example/springboot/: SpringbootApplication.java
springboot/src/main/java/com/example/springboot/config/: DruidConfig.java  MyLocaleResolver.java  MyMvcConfig.java
springboot/src/main/java/com/example/springboot/controller/: HelloController.java  JdbcController.java  TemplateController.java
springboot/src/main/java/com/example/springboot/pojo/: Dog.java  Person.java
springboot/src/main/resources/: application-pro.yml  application.properties  application.yaml  application.yml
springboot/src/main/resources/templates/: index.html  login.html  test.html
springboot/src/test/java/com/example/springboot/: SpringbootApplicationTests.java
src/main/java/annotation/: MyAnnotation.java
src/main/java/helloworld/: HelloWorld.java
src/main/java/reflect/: Test.java
src/test/java/com/owncom/maven/helloworld/: HelloWorldTest.java
zookeeper/: pom.xml
zookeeper/src/main/java/: TestZookeeper.java
zujian/: pom.xml
zujian/src/main/java/kafka/: CallBackProducer.java
