jdbc.driverClass=com.mysql.jdbc.Driver
#\u4F7F\u7528MySQL8.0+ \u8981\u589E\u52A0\u65F6\u533A\u8BBE\u7F6E\uFF1B   &serverTimezone=Asia/Shanghai
jdbc.url =jdbc:mysql://localhost:3306/books?useSSL=true&useUnicode=true&characterEncoding=utf8
jdbc.username =root
jdbc.password =root123
